{
  "name": "campingcomfort-app",
  "version": "1.0.0",
  "description": "CampingComfort",
  "author": "Hans van der Sluis <info@hansvandersluis.nl>",
  "license": "MIT",
  "nativescript": {
    "id": "app.campingcomfort.app",
    "tns-android": {
      "version": "5.2.0-2019-02-04-135258-06"
    },
    "tns-ios": {
      "version": "5.2.0-2019-02-01-153600-01"
    }
  },
  "dependencies": {
    "moment": "^2.24.0",
    "nativescript-cardview": "^3.1.1",
    "nativescript-exit": "^1.0.1",
    "nativescript-fonticon": "^2.0.0",
    "nativescript-gradient": "^2.0.1",
    "nativescript-image-zoom": "^3.0.3",
    "nativescript-ui-autocomplete": "^3.11.0",
    "nativescript-vue": "^2.2.0",
    "tns-core-modules": "^5.2.2",
    "vue-i18n": "^8.9.0",
    "vue-moment": "^4.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.2",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "lazy": "1.0.11",
    "nativescript-dev-webpack": "^0.22.0-next-2019-03-22-045348-01",
    "nativescript-vue-template-compiler": "^2.2.0",
    "nativescript-worker-loader": "^0.9.5",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "vue-loader": "^15.7.0",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "~2.13.1",
    "webpack-cli": "^3.3.0"
  }
}
